# Lexicon

./: README.md  pom.xml
Translator/src/main/java/com/translator/controller/: RESTController.java
Translator/src/main/java/com/translator/dictionary/: Config.java  ConfigFactory.java  TranslateConfig.java  UsagesConfig.java
Translator/src/main/java/com/translator/generator/: DefaultPhoneticGenerator.java  DefaultTranslateGenerator.java  DefaultUsagesGenerator.java
Translator/src/main/java/com/translator/model/: Word.java
Translator/src/main/resources/: application.properties
Translator/src/test/java/com/translator/dictionary/site/: GlosbeComTest.java  OxfordDictionariesComTest.java
config-service/: pom.xml
config-service/src/main/java/com/vadelic/lexicon/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: example.properties
config-service/src/test/java/com/vadelic/lexicon/configservice/: ConfigServiceApplicationTests.java
example-service/: pom.xml
example-service/src/main/java/com/vadelic/lexicon/exampleservice/: ExampleServiceApplication.java
example-service/src/main/resources/: bootstrap.yml
translator/: pom.xml
translator/src/main/java/com/translator/dictionary/: PhonemeConfig.java
translator/src/main/java/com/translator/dictionary/site/: WordReferenceCom.java
translator/src/main/java/com/translator/exception/: DictionaryConfigException.java
translator/src/main/java/com/translator/generator/: LanguagePackCreator.java
translator/src/main/java/com/translator/model/: Language.java  UsageSentence.java
translator/src/test/java/com/translator/generator/: DefaultPhoneticGeneratorTest.java
(+11 files in other folders)
